{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@obeya/contexts/iam/application": [
        "libs/contexts/iam/application/src/index.ts"
      ],
      "@obeya/contexts/iam/domain": ["libs/contexts/iam/domain/src/index.ts"],
      "@obeya/shared/domain": ["libs/shared/domain/src/index.ts"],
      "@obeya/shared/infra/comms": ["libs/shared/infra/comms/src/index.ts"],
      "@obeya/shared/infra/persistence": [
        "libs/shared/infra/persistence/src/index.ts"
      ],
      "@obeya/shared/ui/app-shell": ["libs/shared/ui/app-shell/src/index.ts"],
      "@obeya/shared/ui/design-system": [
        "libs/shared/ui/design-system/src/index.ts"
      ],
      "@obeya/shared/ui/utils": ["libs/shared/ui/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
